

spring.application.name=LibraryManagement
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Initialize the database with data.sql
spring.sql.init.mode=always 
# Defer datasource initialization to allow schema generation before data.sql runs
spring.jpa.defer-datasource-initialization=true
